# do a source .profile.shared from your .profile or .bash_profile or w/e

export PS1="\[\033[38;5;40m\]\u\[\]\[\033[38;5;15m\]:\[\]\[\033[38;5;141m\]\w\[\]\[\033[38;5;15m\] \[\]"
#####
export EDITOR="vim"
nvim --version 2> /dev/null 1> /dev/null && export EDITOR="nvim"
export GIT_EDITOR="$EDITOR"

alias zipls="unzip -l"
alias l="ls -F"
alias ..="cd .."
alias find-synology="nmap -p 5000 10.0.0.209/24 -oG - | grep '5000/open' | cut -f1 | cut -d ' ' -f 2"

alias R="R --no-save"

source ~/.profile.local
